{
  "workbench.colorCustomizations": {
    "activityBar.background": "#464646",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#000000",
    "activityBarBadge.foreground": "#e7e7e7",
    "titleBar.activeBackground": "#2d2d2d",
    "titleBar.inactiveBackground": "#2d2d2d99",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveForeground": "#e7e7e799",
    "statusBar.background": "#2d2d2d",
    "statusBarItem.hoverBackground": "#464646",
    "statusBar.foreground": "#e7e7e7"
  }
}